\documentclass{article}
\usepackage{graphicx}
\usepackage{listings}


\graphicspath{{images/}}

\begin{document}

\section{}
\paragraph{A}
CODE:
\begin{lstlisting}[language=R,frame=single]
fit <- lm(fr_pop ~fr_years)
summary(fit)

\end{lstlisting}
$B_{0}$ = -198.164\\
$B_{1}$ = 0.126\\
Cor = sqrt(0.8857) = 0.941\\

\paragraph{B}
CODE:
\begin{lstlisting}[language=R,frame=single]
y <- 0.12598*fr_years - 198.164
mydat <- data.frame(y,fr_pop,fr_years)
matplot(mydat[,3],mydat[,2],type="p",
    pch=1,xlab="Years",ylab="Population")
matlines(mydat[,3],mydat[,1],type="l")
\end{lstlisting}

\includegraphics[scale=0.5]{PartB}\\
In the early years the regression model seems to match the data well, however over time the regression line doesn't seem to fit as well. \\

\paragraph{C}
CODE:
\begin{lstlisting}[language=R,frame=single]
F1 <- fr_pop[1:23]
F1_years <- fr_years[1:23]
F3 <- fr_pop[28:36]
F3_years <- fr_years[28:36]

fit_1 <- lm(F1~F1_years)
summary(fit_1)
fit_3 <- lm(F3~F3_years)
summary(fit_3)
\end{lstlisting}
F1:\\
$B_{0}$=-175.1\\
$B_{1}$=.114\\
Cor =sqrt(0.9732)= 0.987 \\
F3:\\
$B_{0}$=-635.86\\
$B_{1}$=0.348\\
Cor = sqrt(0.9832) = 0.992\\

\paragraph{D}
H0: B1 = 0.114 \\
HA: B1 != 0.114 \\
The test statistic will be a t-score and will be from a t-distribution.\\

\paragraph{E}
$t = \frac{b_{1} - B}{s(b_{1})} =\frac{0.348-0.114}{0.017} =13.76$\\
$p = 2.426e-6$
We conclude that the growth rate post-war is not the same as the growth rate before WWI

\paragraph{F}
With a large $R^2$ and low Std. Error, we can conclude that our regression model is a good fit for F1. Since N=23, our sample size is reasonably large enoguh to say that the slope of F1 is the correct value. Meaning we would still reject our null hypothesis B1 = 0.114.

\section{}
\paragraph{A}
It appears that SCA is faster on average (lower run time) and within the 3rd quartile is still faster than SCB.\\
\includegraphics[scale=0.5]{PartA}

\paragraph{B}
H0: $\mu_{a} = 13.16$\\
HA: $\mu_{a} < 13.16$

\paragraph{C}
Normal Hypothesis Test, we will use a normal distribution and a z-score to determine the p-value since our sample size for SCB is greater than 30.

\paragraph{D}CODE:
\begin{lstlisting}[language=R,frame=single]
mu_a <- mean(sc_a)
mu_b <- mean(sc_b)
stdev <- sd(sc_a)
z <- (mu_a-mu_b)/(stdev/sqrt(length(mu_a)))
p <- pnorm(z)  
\end{lstlisting}
$\mu_{a} = 7.26$\\
$z = \frac{7.26-13.16}{\frac{7.513}{\sqrt{32}}} = -0.785$\\
$p = 0.216$\\
p is greater than alpha, fail to reject

\paragraph{E}
SCA is not significantly faster than SCB on average, as a result we should buy SCB. This is because the hypothesis test checked whether on average SCA was faster than SCB, by failing to reject the null hypothesis we do not accept the alternative hypothesis.
\newpage
\paragraph{F} Decision Table
\begin{center}
    \begin{tabular}{|c||c|c|}
        \hline
        & $SC_{A} > SC_{B}$ & $SC_B <SC_A$\\
        \hline
        Buy B & \$0.4M, Slower & \$0.7M, Faster \\
        Buy A & \$0.4M, Faster & \$0.1M, Slower \\
        \hline
    \end{tabular}
\end{center}

\paragraph{G} The expected utility for SCB is significantly larger than the expected utility for SCA
$E[B] = 0.7*0.97 = 0.679$
$E[A] = 0.4&0.03 = 0.012$

\paragraph{H}
The decision to choose SCB still holds, since the expected utility for SCB is greater than SCA. This means that by picking SCB, we are more likely to obtain a desired consequence. 
\end{document}
