\documentclass{article}
\begin{document}

\section{}
\begin{enumerate}
 \item Encountering traffic while driving to school
 \item Getting rained on while walking to class
 \item Mail arriving before I get home
 \item My Chipotle burrito giving me E. Coli
 \item How long my water takes to boil
 \item If my burger comes back medium rare
 \item Would I like fries with that?
 \item Direction the wind will blow
\end{enumerate}

\section{}
\begin{enumerate}
 \item Gas mileage
 \item Download speed
 \item Phone battery life
 \item Available parking spots
 \item Number of people walked past 
\end{enumerate}

\section{}
Yes, as time progresses the number of bugs per day can be predicted. We can gather predictors such as the number of specialists involved on the project and number of bugs found in a given time period. Using these, the response, number of bugs found per day can be more accurately predicted with each passing day.


\section{}
\[ P \{\mathit{MB}^c \land \mathit{HD}^c \} = P\{  (\mathit{MB} \lor \mathit{HD})^c \} = 1 - P\{\mathit{MB} \lor \mathit{HD}\} =\]
\[1-(P\{\mathit{MB}\} +P\{\mathit{HD}\} - P\{\mathit{MB} \land \mathit{HD}\} ) = 1 - (0.35 + 0.25 -0.10) = 0.50\]

\section{}
\begin{enumerate}
	\item \(\frac{7}{10}\)
	\item \(1-\frac{7}{10}+\frac{5}{10}-\frac{4}{10} = \frac{1}{5} \)
	\item \( \frac{5}{10} - \frac{4}{10} = \frac{1}{10}\)
	\item \(\frac{7}{10}-\frac{4}{10}=\frac{3}{10} \)
	\item \(P\{J|C\} = \frac{P\{J\land C\}}{P\{C\}} = \frac{0.4}{0.5} = 0.8 \)
	\item \(P\{C|J\}=\frac{P\{C\land J\}}{P\{J\}} = \frac{0.4}{0.7} = 0.57 \)
\end{enumerate}

\section{}
\begin{enumerate}
	\item \( \frac{N_F}{N_T} = \frac{1E6}{P\left(26,6\right))} = \frac{1E6}{26*25*24*23*22*21} = 0.006033 \)
	\item \( \frac{N_F}{N_T} = \frac{1E6}{P\left(52,6\right)} = \frac{1E6}{52*51*50*49*48*47} = 0.00006822 \)
	\item \( \frac{N_F}{N_T} = \frac{1E6}{52^6} = 0.00005058 \)
	\item \( \frac{N_F}{N_T} = \frac{1E6}{62^6} = 0.00001760 \)
\end{enumerate}

\section{}
\begin{enumerate}
	\item \( P\{A \lor B\} = 0.9 *0.8 = 0.72 \)
	\item \( P\{\left(A \land B\right) \lor \left(C \land D\right) \} = 1 - (1-(0.9*0.8))(1-(0.7*0.6)))  = 0.8376 \)
	\item \( P\{A \lor B \lor C \} = 1-(1-0.9)(1-0.8)(1-0.7) = 0.994 \)
	\item \( P\{(A \lor C) \land (B \lor D) \} = (1-(1-0.9)(1-0.7))*(1-(1-0.8)(1-0.6)) = 0.8924 \)
	\item \( P\{(A \lor D) \land (B \lor C \lor E) \} = (1-(1-0.9)(1-0.6))(1-(1-0.8)(1-0.7)(1-0.5)) = 0.9312 \)
	
\end{enumerate}
\end{document}
