\documentclass{article}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{{images/}}
\begin{document}

\section{}
\begin{enumerate}[label=\alph*]
    \item \[ \mathit{E_i[x]}*1 +\mathit{E_a[x]}*1+\mathit{E_w[x]}*1 = 14(1) + 10(1) + 1(1) = \textbf{25} \]
    \item \[\mathit{Std}(x) = \sqrt{\lambda} = \sqrt{25} = \textbf{5} \]
    \item \[Var(x) = 16*\mathit{E_i[x]}*1 + 49*\mathit{E_a[x]}*1+49*\mathit{E_w[x]}*1 = \] 
    \[ 16(14)(1) + 49(10)(1) + 49(1)(1) = \textbf{763}\]
     \[ \mathit{Std}(x) = \sqrt{763} = \textbf{27.62} \]
        
\end{enumerate}

\section{}
\begin{enumerate}[label=\alph*]
    \item \[P(5) = Pois(5,20.4) = \frac{20.4^5*e^{-20.4}}{5!} = \textbf{4.068e-5}\]
        
        R Work: dpois(5,20.4) = [1] 4.067824e-05 
    \item \[1 day = 86,400s\]
        \[E[x] * 86400 = \lambda * 86400 = 20.4 * 86400 = \textbf{1.76256e6 hits}\]
    \item \[ cdf: 1-P{X > 0.1} = 1-e^{-20.4*0.1}= \textbf{0.86997} \]

        R Work: pexp(0.1,20.4) = [1] 0.8699713 
    \item \[ \frac{1e6 hits}{\frac{1s}{20.4 hits}} = 49019.6s * \frac{1min}{60s} = \textbf{817 min.} \]
        
\end{enumerate}

\section{}
\begin{enumerate}[label=\alph*]
    \item \[ plot(ecdf(pbinom(0:10,15,0.02))) \] 
	    \includegraphics[width=4cm,height=4cm]{3a}
    \item \[ np = \lambda \]
        \[ \lambda = 14*0.02 = 0.30 \]
        plot(ecdf(ppois(0:10,0.3))) \\
        yes\\
        \includegraphics[width=4cm,height=4cm]{3b}
    \item \[ \mu = E[x]_{Binom} = 15*0.02 = 0.3 \]
        \[ \sigma = \sqrt{Var(x)} = \sqrt{0.3 * (1-0.02)} = \textbf{0.542217} \]
        plot(ecdf(pnorm(0:10,0.3,0.542217))) \\
        No, the shown plot does not match the expected plot for a binomial cdf.\\
        \includegraphics[width=4cm,height=4cm]{3c}
    \item plot(ecdf(pbinom(0:1000,15,0.02)),ylim=c(0,0.01))\\
		  \includegraphics[width=4cm,height=4cm]{3d_binom}\\
          plot(ecdf(ppois(0:1000,0.3)),ylim=c(0,0.01))\\
          \includegraphics[width=4cm,height=4cm]{3d_pois}\\
          plot(ecdf(pnorm(0:1000,0.3,0.542217)),ylim=c(0,0.01))\\
          \includegraphics[width=4cm,height=4cm]{3d_norm}\\
          
\end{enumerate}

\section{}
\begin{enumerate}[label=\alph*]
    \item Using 10,000 random tests:
        % TODO
        \[ Ux = runif(0:10000,-1,1) \]
        \[ Uy = runif(0:10000,-1,1) \]
        \[ C = Ux^2 + Uy^2  \]
        \[ M = C<=1 \]
        \[ sum(M) *4/10000 =\textbf{ 3.1439}\]
    \item 
       \[  C = Ux^4 + Uy^4 + Uz^4 \]
        \[ M = C<=1 \]
        \[ sum(M)/10000 * 8 = \textbf{6.4808}\]
    \item 
        \[ \mu_x = \mu \]
        \[ 0.08 = \frac{\sigma}{\sqrt(10000)} \]
        \[ \sigma = 8 \]
        \[ 0.08 = \frac{8}{\sqrt(x)} \]
        \[x = 100 * 10000 = \textbf{1e6 tests} \] \\
        This means that in order to obtain a result that is 10x more accurate, we must increase the number of trial runs by 100x.

    \item The random variables follow a Binomial distribution, as there are only 2 possible values that the random variables can take: they are either within the bounds or not. This is because making a large number of attempts covers the area/volume almost uniformly (uniform distribution), the average of the points within the bound gives us our area.
\end{enumerate}
\end{document}