\documentclass{article}
\usepackage{graphicx}
\usepackage{listings}


\graphicspath{{images/}}

\begin{document}
\section{}
Definitions:
\begin{lstlisting}[language=R,frame=single]
years <- seq(1790,2010,by=10)
population <- c(3.9,5.3,7.2,9.6,12.9,17.1,23.2,31.4,38.6,
50.2,63.0,76.2,92.2,106.0,123.2,
132.2,151.3,179.3,203.3,226.5,248.7,281.4,308.7)
\end{lstlisting}



\paragraph{A}
CODE:
\begin{lstlisting}[language=R,frame=single]
    mean(population) = 103.974\\
    median(population) = 76.2\\
    var(population) = 9259.597\\
\end{lstlisting}
\paragraph{B}
CODE:
    \begin{lstlisting}[language=R,frame=single]
plot(years,population,type="l",xlab="Year",
ylab="Population",col="blue",lwd=1)
    \end{lstlisting}

\includegraphics[scale=0.25]{PartB}\\
There is an upward trend in population as time increases.\\

\paragraph{C}
CODE:
\begin{lstlisting}[language=R,frame=single]
x <- population[2:23] - population[1:22]
mean(x)= 13.8546
median(x) = 13
var(x) = 87.6036
sd(x) = 9.3597
\end{lstlisting}
\paragraph{D}
CODE:
    \begin{lstlisting}[language=R,frame=single]
plot(years[1:22],x,type="l",xlab="Year",
ylab="Population (10 yr inc)",col="red",lwd=1)
    \end{lstlisting}
    \includegraphics[scale=0.25]{PartD}\\
There is still an upward trend, however we can see that there are periods in time where the population doesn't increase as fast.
\paragraph{E}
CODE:
\begin{lstlisting}[language=R,frame=single]
y <- x/population[1:22]
mean(y) = 0.2238
median(y) = 0.20975
var(y) = 0.01025
sd(y) = 0.10124
\end{lstlisting}
\paragraph{F}
CODE:
    \begin{lstlisting}[language=R,frame=single]
plot(years[1:22],y,type="l",xlab="Year",
ylab="Population (Relative)",lwd=1,col="green")
    \end{lstlisting}
    \includegraphics[scale=0.25]{PartF}\\
The relative population decreases over time with the same change in rate as in Part D.    
\paragraph{G}
 There is an inverse correlation between the 10 year incremented data and the relative population change data.\\
r = (1/21) * sum( (x - mean(x))*(y - mean(y)))/(sd(y) * sd(x))\\
-0.78842\\
\paragraph{H}
US Population has been increasing steadily every 10 years, but by varying amounts each increment.
The statistics and plot for the population by 10 year increments is the most useful as it tells us that the population has been steadily increasing every 10 years but also in varying amounts.
\newpage
\section{}
\begin{lstlisting}[language=R,frame=single]
rows <- 15
cols <- 40
tree_arr <- matrix(0,nrow=rows,ncol=cols)
tree_arr[1,1] <- 1

move_func <- function(new_mat,div=0.7){
	ifelse((runif(rows*cols) * new_mat) >= div,1,0)
}
n_func <- function(ol_mat){rbind(ol_mat,0)[-1,]}
s_func <- function(ol_mat){rbind(0,ol_mat)[-rows-1,]}
w_func <- function(ol_mat){cbind(ol_mat,0)[,-1]}
e_func <- function(ol_mat){cbind(0,ol_mat)[,-cols-1]}

feel_the_bern <- function(arg){
	temp <- tree_arr
	burnt <- tree_arr
	hold <- 1
	while (1 %in% hold){
		hold <-  n_func(move_func(temp)) 
			   | s_func(move_func(temp)) 
			   | w_func(move_func(temp)) 
			   | e_func(move_func(temp,0.2))
		temp <- hold - (hold & burnt)
		burnt <- burnt | hold
	}
	sum(burnt)
	#burnt[1,40] == 1
}

test <- function(num_sims){
	sapply(1:num_sims,feel_the_bern)
}
a <-test(10000)

\end{lstlisting}
\paragraph{A}
Probability:
\begin{lstlisting}[language=R,frame=single]
sum(a > 180) = 2903
2903/10000 = .2903
\end{lstlisting}
It took 10,000 trials to obtain my desired error margin

\paragraph{B.1}
Boxplot:\\
\includegraphics[scale=0.25]{Boxplot}

\paragraph{B.2}
Estimated Affected Trees:
\begin{lstlisting}[language=R,frame=single]
mean(a) = 100.50 trees
\end{lstlisting}

\paragraph{C}
Standard Deviation:
\begin{lstlisting}[language=R,frame=single]
sd(a) = 125.765
\end{lstlisting}

\paragraph{D}
Z Score:
\begin{lstlisting}
Z = (25-100.50)/125.765 = -0.60
\end{lstlisting}
Guess @ Probability: 0.93
\paragraph{E}
This was tested using the check for burnt[1,40] == 1, checking in 10,000 runs how many times the top right corner was burning.
(Uncomment burnt[1,40] == 1 in feel\_the\_bern())\\
\begin{lstlisting}[language=R,frame=single]
sum(a) /10000 = 0.1481 #15% chance
\end{lstlisting}
I'd get out of there.
\end{document}